Index: kuttypy/kuttypy-gui
===================================================================
--- /dev/null
+++ kuttypy/kuttypy-gui
@@ -0,0 +1,3 @@
+#! /bin/sh
+
+exec python3 /usr/share/kuttypy/KuttyPyGUI.py
